# mcl_spring_boot

./: pom.xml
eureka_server/: pom.xml
eureka_server/src/main/java/com/feyang/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml  application_peer1.yml  application_peer2.yml
eureka_server/src/test/java/com/feyang/: EurekaServerApplicationTests.java
service_feign/: pom.xml
service_feign/src/main/java/com/feiyang/feign/: ServiceFeignApplication.java
service_feign/src/main/java/com/feiyang/feign/controller/: HiController.java
service_feign/src/main/java/com/feiyang/feign/hystric/: SchedualServiceHiHystric.java
service_feign/src/main/java/com/feiyang/feign/service/: SchedualServiceHi.java
service_feign/src/main/resources/: application.yml
service_hi/: pom.xml
service_hi/src/main/java/com/feiyang/service/: ServiceHiApplication.java
service_hi/src/main/resources/: application.properties  application.yml
service_hi_zipkin/: pom.xml
service_hi_zipkin/src/main/java/com/feiyang/zipkin/: ServiceHiApplication.java
service_hi_zipkin/src/main/resources/: application.yml
service_miya_zipkin/: pom.xml
service_miya_zipkin/src/main/java/com/feiyang/zipkin/: ServiceMiyaApplication.java
service_miya_zipkin/src/main/resources/: application.yml
service_ribbon/: pom.xml
service_ribbon/src/main/java/com/feiyang/ribbon/: ServiceRibbonApplication.java
service_ribbon/src/main/resources/: application.yml
service_ribbon_hystrix/: pom.xml
service_ribbon_hystrix/src/main/java/ribbon/: ServiceRibbonApplication.java
service_ribbon_hystrix/src/main/java/ribbon/controller/: HelloControler.java
service_ribbon_hystrix/src/main/java/ribbon/service/: HelloService.java
service_ribbon_hystrix/src/main/resources/: application.yml
service_zuul/: pom.xml
service_zuul/src/main/java/com/feiyang/zuul/: ServiceZuulApplication.java
service_zuul/src/main/resources/: application.yml
(+3 files in other folders)
